spring.application.name=PE-StadiumBookingBE

server:
  port: 8080

spring:
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  h2:
    console:
    enabled: true
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
